Plecs {
  Name          "PQ 3Ph calculator"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Schematic {
    Location      [427, 180; 828, 473]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Input
      Name          "V3Ph"
      Show          on
      Position      [320, 220]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Input
      Name          "I3Ph"
      Show          on
      Position      [320, 190]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "P/Q calculator1"
      Show          on
      Position      [230, 200]
      Direction     down
      Flipped       off
      Frame         [-30, -30; 30, 30]
      LabelPosition [0, -33]
      LabelAlign    down
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, -20]
        Direction     right
      }
      Schematic {
        Location      [855, 71; 1319, 563]
        ZoomFactor    1
        SliderPosition [116, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [65, 50]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "In2"
          Show          on
          Position      [65, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [160, 70]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [285, 70]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [145, 185]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [235, 180]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [235, 240]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [235, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [325, 240]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          on
          Position      [375, 330]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [425, 330]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [465, 330]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/sqrt(3)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [520, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [560, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [200, 185]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Branch {
            Points        [200, 235]
            DstComponent  "Sum2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [180, 195; 180, 245]
          Branch {
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Branch {
            Points        [180, 290]
            DstComponent  "Sum3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [165, 175]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   2
          }
          Branch {
            Points        [165, 300]
            DstComponent  "Sum3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [275, 180; 275, 250]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          Points        [260, 240; 260, 230]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          Points        [270, 295; 270, 240]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          Points        [105, 50; 105, 65; 115, 65]
          Branch {
            DstComponent  "Product"
            DstTerminal   2
          }
          Branch {
            Points        [115, 185]
            DstComponent  "Demux"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [345, 240]
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "In2"
          SrcTerminal   1
          Points        [105, 85]
          Branch {
            Points        [105, 75]
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [105, 335]
            DstComponent  "Product1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Sum4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [495, 330; 495, 135]
          DstComponent  "Mux1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [420, 70; 420, 125]
          DstComponent  "Mux1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [175, 220]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "P"
      Show          on
      Position      [135, 225]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Q"
      Show          on
      Position      [125, 190]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "I3Ph"
      SrcTerminal   1
      Points        [290, 190; 290, 210]
      DstComponent  "P/Q calculator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "V3Ph"
      SrcTerminal   1
      DstComponent  "P/Q calculator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "P/Q calculator1"
      SrcTerminal   3
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "P"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [160, 215; 160, 190]
      DstComponent  "Q"
      DstTerminal   1
    }
  }
}
DemoSignature "boPVyBBhWi+IemqCfrH0/9aLf/6NofZbn498Ub/NhM0="
